{{define "header"}}
<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bouncer{{if .Title }} - {{ .Title }}{{end}}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cantarell&family=Oxygen&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css"
    integrity="sha512-y6ZMKFUQrn+UUEVoqYe8ApScqbjuhjqzTuwUMEGMDuhS2niI8KA3vhH2LenreqJXQS+iIXVTRL2iaNfJbDNA1Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
html, body {
  height: 100%;
  background-color: #fff;
  color: #888;
  font-family: 'Cantarell', sans-serif;
  font-size: 12px;
}
body {
  display: flex;
  flex-direction: column;
}
h1, h2, h3, h4 {
  color: #333;
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
}
header {
  background-color: #2E5EAE;
  color: #fff;
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
}
main {
  flex: 1 0 auto;
}
footer {
  flex-shrink: 0;
  background-color: #2E5EAE;
  color: #aaa;
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
}
  </style>
</head>
<body>
  <header class="align-middle px-6 md:px-12 2xl:px-24 py-3 md:py-4">
    <div class="float-left text-lg md:text-2xl">
      <a href="/b/" class="inline-block align-middle">
        <img class="inline-block pr-1 md:pr-2 h-6 sm:h-7 md:h-9" src="/b/logo.svg" />
        <span class="align-middle">Bouncer</span>
      </a>
    </div>
    <div class="float-right text-base md:text-lg">
      <i class="fa fa-solid fa-book pr-1" aria-hidden="true"></i>
      <a href="/">Docs</a>
      <i class="fa fa-solid fa-user pr-1 pl-2 md:pl-4" aria-hidden="true"></i>
      {{if .User }}<a href="/b/whoami/">{{ .User.Email }}</a>{{ else }}Unknown User{{ end }}
    </div>
    <div class="clear-both"></div>
  </header>
  <main class="m-8 clear-both">
{{end}}

{{define "footer"}}
  </main>
  <footer class="text-lg md:text-xl px-6 md:px-12 2xl:px-24 py-3 md:py-4">
    &nbsp;
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.2.3/cdn.js" defer
    integrity="sha512-tdHUxNPB3/bSr3K5olp0biuy8ztGo8r1INBxtMCP4qOUzeRPuqkcebuUKthZ43WceXnNY+ATvHDWGrWqrZwJ2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
{{end}}
